//撰寫篇

CSS:

.menu{
	
}
.menu ul{
	
}
.menu li{
	
}


SCSS:

.menu{
	
	ul{

	}
	li{

	}
}


SASS: （利用縮排判定父子關係）

.menu
	..
	ul
		..
	li
		..

------- 以上是三者撰寫格式差異 ------- 


//拆檔篇 （一支 Sass 專心做一件事情）

命名：
	總彙整： 如：index-all.scss (無需加底線)
	分支： 如： _header.scss (須加底線)

import寫法: 將分支匯入總彙整
	
	在 index-all.scss 文件中撰寫： （import依照會撰寫順序排列)
		@import "header";   //先引入 
		@import "footer";	//後引入

------------ 分隔線 ------------

//變數篇 
	在文件最上方撰寫：
		如：$linkcolor:#ff0000;

	然後在類別中呼叫：
	.header a{
		color:$linkcolor;
	}
	.footer a{
		color:$linkcolor;
	}

------------ 分隔線 ------------

// mixin 方法

	撰寫：
		@mixin hide-text{
			text-indent:110%;
			white-space:nowrap;
			overflow:hidden;
		}
	呼叫：
		.header h1{
			@include hide-text;
			..
		}
	帶變數：
		寫法：
			@mixin circle($size,$bgcolor){
				border-radius:50%;
				height:$size;
				width:$size;
				font-size: $size/3;
				background:$bgcolor;
			}
		呼叫：
			.box{
				@include circle(30px,#fff);
			}

------------ 分隔線 ------------

// mixin+content 方法
		
	寫法：
		@mixin desktop{
			@media(max-width:1280px){
				@content
			}
		}
		@mixin pad{
			@media(max-width:767px){
				@content
			}
		}
	呼叫：
		.header{
			width:100px;
			height:100px;

			@include desktop(){
				height:auto;
			}
			@include pad(){
				height:30px;
			}

			------ 區塊A ------ 
			a{
				color:#000;
				@include pad(){
					display:none;
				}
			}
			------ 區塊A ------
		}

		區塊A 代表：
			.header a{
				color:#000;
			}
			@media(max-width:767px){
				.header a{
					display:none;
				}
			}
			}